<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="5">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>目的ip</string>
          </property>
         </widget>
        </item>
        <item row="0" column="12">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>停止抓包</string>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>源port</string>
          </property>
         </widget>
        </item>
        <item row="0" column="11">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>开始抓包</string>
          </property>
         </widget>
        </item>
        <item row="3" column="12">
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>保存为pcap</string>
          </property>
         </widget>
        </item>
        <item row="0" column="13">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>清空当前页面</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="3" column="6">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="3" column="9">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>目的port</string>
          </property>
         </widget>
        </item>
        <item row="3" column="11">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>设置筛选词</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>源ip</string>
          </property>
         </widget>
        </item>
        <item row="3" column="13">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>读取pcap</string>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="3" column="10">
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>协议名字</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>选择网卡</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="10">
         <widget class="QComboBox" name="comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>No.</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Source</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Destination</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Protocol</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Length</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Info</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTextEdit" name="textEdit"/>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit_2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
